#Puerto de despliegue de la aplicación
server.port=9094
#Datos para conexión a la base de datos postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

